# CE4011 Simple Portal Frame Test
# Units assumed: N, m, kg

MATERIAL steel E=200000000000 alpha=1.2e-5

SECTION column A=0.02 I=8.0e-5 d=0.30
SECTION beam A=0.018 I=6.0e-5 d=0.30

# Node format:
# NODE id x y ux uy rz

NODE 1 0.0 0.0 FIX FIX FIX
NODE 2 5.0 0.0 FIX FIX FIX
NODE 3 0.0 3.0 FREE FREE FREE
NODE 4 5.0 3.0 FREE FREE FREE

# Element format:
# FRAME id node_i node_j material section

FRAME 1 1 3 steel column
FRAME 2 2 4 steel column
FRAME 3 3 4 steel beam

# Apply lateral load at roof level
LOAD 3 FX=5000 FY=0 MZ=0
LOAD 4 FX=5000 FY=0 MZ=0

# Modal masses at roof translational DOFs
MASS 3 UX=10000 UY=0 RZ=0
MASS 4 UX=10000 UY=0 RZ=0
