# Assignment 4-style thermal frame-truss example
# Units: N, m

MATERIAL concrete E=30000000 alpha=8e-6
MATERIAL steel E=200000000 alpha=1.2e-5

SECTION beam A=0.32 I=0.01706667 d=0.8
SECTION pipe A=9.11e-5 I=0 d=0.03

NODE 1 0.0 8.0 FIX FIX FIX
NODE 2 7.0 8.0 FREE FREE FREE
NODE 3 16.0 8.0 FIX FIX FREE
NODE 4 3.0 0.0 FIX FIX FREE
NODE 5 13.0 0.0 FIX FIX FREE

FRAME 1 1 2 concrete beam
FRAME 2 2 3 concrete beam
TRUSS 3 4 2 steel pipe
TRUSS 4 5 2 steel pipe

# Thermal gradient on frame members and uniform heating on truss members
THERMAL 1 T_TOP=0 T_BOTTOM=50
THERMAL 2 T_TOP=0 T_BOTTOM=50
THERMAL 3 T_UNIFORM=50
THERMAL 4 T_UNIFORM=50
